.select-wrap{
    display: flex;
    margin: 50px 10px 30px;
}

.select{
    display: block;
    font-size: 16px;
    font-weight: 700;
    color: var(--black);
    line-height: 1.3;
    padding: 5px 10px;
    width: 100%;
    max-width: 280px;
    margin-right: 20px;
    border: 1px solid #aaa;
    box-shadow: 0 1px 0 1px rgba(0, 0, 0, .04);
    border-radius: 2px;
}

.center{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.btn {
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.15);
    font-size: 14px;
    line-height: 16px;
    border-radius: 4px;
    padding: 12px 40px;
    cursor: pointer;
    display: block;
    background-color: rgb(25, 118, 210);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px,
            rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;
    color: #ffffff;
    transition: 0.5s;
}

.btn:disabled {
    background: grey !important;
    box-shadow: unset !important;
    opacity: 0.6;
    cursor: not-allowed;
}

.btn:hover {
    background: rgb(21, 101, 192);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.14) 0px 4px 5px 0px,
        rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;
}

   
.card-container {
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.card {
    background: #ffffff;
    border-radius: 8px;
    margin: 10px;
    display: flex;
    position: relative;
    flex-direction: column;
    width: calc(16.6% - 20px);
}

.card-title{
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    margin: 10px 0;
    overflow: hidden;
    text-overflow: ellipsis;
}

.img{
    max-width: 100%;
}

@media (max-width: 992px) {
    .card {
        width: calc(25% - 20px);
    }
}

@media (max-width: 767px) {
    .card {
        width: calc(33.333% - 20px);
    }
}

@media (max-width: 576px) {
    .card {
        width: calc(50% - 20px);
        
    }
}

.not-found{
    align-self: center;
    width: 100%;
    text-align: center;
}